<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .containerCabecalho {
            text-align: center;
            background-color: rgb(95, 160, 98);
            padding: 20px;
        }

        .containerCabecalho #cabecalho {
            display: flex;
            justify-content: space-between;
        }

        .containerCabecalho #cabecalho .redesSociais {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            margin: 8px;
        }

        .containerCabecalho h1 {
            margin: auto;
        }

        .containerCabecalho h1 p {
            font-size: 0.4em;
            font-weight: normal;
            margin-top: 10px;
        }

        .navegacao{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            padding: 10px;
            background-color: rgb(95, 160, 98);
        }

        .navegacao a{
            text-decoration: none;
            color: black;
            padding: 8px 10px;

        }

        .navegacao a:hover {
            background-color: rgb(104, 175, 108);
            border-radius: 3px;
            font-weight: bold;
        }

        .navegacao .pesquisar {
            display: flex;
        }

        .navegacao .pesquisar #barraDePesquisa{
            border: 0.6px solid black;
            border-radius: 3px 0 0 3px;
            padding: 8px 10px;
        }

        .navegacao .pesquisar button {
            border: 0.6px solid black;
            border-radius: 0 3px 3px 0;
            border-left: none;
        }

        .navegacao .pesquisar button img {
            width: 18px;
        }

        .corpo {
            display: flex;
            margin-top: 30px;
        }
        .colunaEsquerda {
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.288);
            margin: 0 0 0 auto;
            padding-right: 20px;
            width: 100px;
        }

        .colunaEsquerda ul {
            list-style-type: none;
            padding: 10px 20px;
            margin: 0;
        }

        .colunaEsquerda ul li{
            margin-bottom: 20px;
        }
        
        .containerConteudo {
            margin: 0 auto;
        }

        .conteudo {
            /* width: 1000px;
            height: 200px;
            background-color: lightgray; */
            margin-bottom: 50px;
            display: flex;
        }
        .conteudo .caixas {
            width: 150px;
            height: 150px;
            border-radius: 3px;
            background-color: gray;
            margin: auto 0 auto 25px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.226);
        }

        .conteudo .caixas:hover {
            background-color: rgba(128, 128, 128, 0.438);
            box-shadow: 2px 2px 2px gray;
        }

        .conteudo p {
            height: 150px;
            width: 100px;
            margin-left: 5px;
            line-height: 2em;
            
        }
    </style>
</head>
<body>

    <header class="containerCabecalho">
        <div id="cabecalho">
            <h1>TITULO
                <p>Um ecossistema em suas mãos</p>
            </h1>
            <a href="#">
                <div class="redesSociais">inst</div>
            </a>
            <a href="#">
                <div class="redesSociais">face</div>
            </a>
            <a href="#">
                <div class="redesSociais">zap</div>
            </a>
        </div>        
    </header>

        <nav class="navegacao">
            <div class="links">
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
            </div>
            <div class="pesquisar">
                <input type="text" name="Pesequisar" id="barraDePesquisa" placeholder="O que está Procurando?">
                <button><img src="pesquisa.svg" alt=""></button>
            </div>
        </nav>
    <section class="corpo">
        <div class="colunaEsquerda">
            <ul>
                <li>men</li>
                <li>men</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>
        <div class="containerConteudo">
            <div class="conteudo">
                <div class="caixas"><img src="" alt="foto do produto"></div>
                <p>ashefafasdfdasd mnasmdnas R$100</p>
                <div class="caixas"><img src="" alt="foto do produto"></div>
                <p>asdasd  R$100</p>
                <div class="caixas"><img src="" alt="foto do produto"></div>
                <p>asdasd  R$100</p>
                <div class="caixas"><img src="" alt="foto do produto"></div>
                <p>asdasd R$100</p>
            </div>
            <div class="conteudo">
                <div class="caixas"><img src="" alt="foto do produto"></div>
                <p>asdasd R$100</p>
                <div class="caixas"><img src="" alt="foto do produto"></div>
                <p>asdasd  R$100</p>
                <div class="caixas"><img src="" alt="foto do produto"></div>
                <p>asdasd  R$100</p>
                <div class="caixas"><img src="" alt="foto do produto"></div>
                <p>asdasd R$100</p>
            </div>
        </div>    
    </section>
</body>
</html>