<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: cyan;
        }

        a {
            border: 1px solid red;
            border-radius: 2px 20px ;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caisa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona</p>
</body>
</html>