<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&display=swap');
        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf') format('opentype');
        }
        body {
            background-color: #7bd1a0;
            margin: 0px;
        }
        header {
            background-image: linear-gradient(to top, #063d1e, #2fa866);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0px;   
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.316);
            padding: 10px 0 10px 0;
        }
        header > h1 {
            font-family: 'Bebas Neue', cursive;
            font-style: normal;
            font-size: 3em;
            margin: 0px;
            padding: 30px;
            color: white;
            text-shadow: 2px 2px 0px rgb(0, 0, 0);
        }
        header > p {
            margin: auto;
            margin-bottom: 30px;
            width: 440px;
            color: white;
            text-shadow: 2px 2px 0px rgb(0, 0, 0);
            font-size: 1.2em;
        }
        header > nav {
            text-align: left;
            margin-top: 10px;
        }
        nav > a {
            padding: 10px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            transition-duration: 0.6s;
        }
        nav >a:hover {
            background-color: #2FA866;
        }
        section {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            text-align: justify;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.418);
            max-width: 1000px;
            min-width: 300px;
            padding: 15px;
            margin: auto;
        }
        section > h1 {
            font-family: 'Android';
            color: #063d1e;
            font-size: 2em;
            margin-top: 0;
        }
        section > h2 {
            color: #406852;
            font-family: 'Android';
            background-image:linear-gradient(90deg, #B5DDC7, white) ;
            padding-left: 10px;
        }
        section > p {
            text-indent: 30px;
            line-height: 2em;
        }
        section > p > a {
            text-decoration: none;
            font-weight: bold;
            color: #518468;
        }
        section > p > a:hover {
            text-decoration: underline;
        }
        img#bugdroid {
            width: 50%;
            display: block;
            margin: auto;
        }
        section#video{
            text-align: center;
            background-color: #345443;
        }
        section#ultima {
            border-radius: 0px 0px 10px 10px;
        }
        article {
            color: white;
            background-color: #2FA866;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.323);
        }
        aside {
            background-color: #C5EBD6;
            margin: 0px;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.323);
            border-radius: 0px 0px 10px 10px;
        }
        aside > p {
            text-indent: 20px;
        }
        aside > p >a {
            text-decoration: none;
            font-weight: bold;
            color: #518468;
        }
        aside > p >a:hover {
            text-decoration: underline;
        }

        aside > ul {
            columns: 2;
            list-style-type: '\2714\00A0\00A0';
        }
        footer > p {
            color: white;
            background-color: #345443;
            text-align: center;
            font-style: italic;
            font-size: 0.8em;
            margin: 10px 0px 0px 0px;
            padding: 2.5px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill </a>&#128279;. Ele conta que abriu o <a href="#">Inkscape </a>&#128279; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Dan droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids </a>&#128279;.
            </p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok </a>&#128279;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 580px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="imagens/irina-blok.jpg" alt="Foto de Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="">Bugdroid </a>&#128279;, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" id="bugdroid" alt="Bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        </section>
        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="ultima">
            <article>Quer aprender mais?</article>
            <aside>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
         
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site <a href="#">Android History </a>&#128279; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android </a>&#128279; e seu simpático mascote.
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
</body>
</html>