<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <style>
        table {
            text-align: center;
            padding: 10px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        caption {
            background-color: rgb(151, 151, 151);
            border: 1px solid black;
            border-bottom: none;
            padding: 10px;
            font-size: 1.6em;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr {
            width: 50px;
            height: 30px;
        }

        th.head {
            background-color: lightgrey;
            font-size: 1.5em;
        }

        th.genero {
            background-color: rgb(142, 151, 160);
            font-size: 1.5em;
        }

        td.nome {
            font-size: 1.2em;
            font-family: cursive;
        }

        td.filme {
            background-color: lightyellow;
        }

        
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="head">GRUPO</th>
                <th class="head">NOMES</th>
                <th colspan="3" class="head">FILMES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="genero">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>               
                <td class="filme">Alien</td>
                <td class="filme">Rambo</td>
                <td class="filme">Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Sousa</td>
                <td class="filme">Hulk</td>
                <td class="filme">Inception</td>
                <td class="filme">Batman</td>
            </tr>
            <tr>
                <td class="nome">Cláudia Melo</td>
                <td class="filme">Oblivion</td>
                <td class="filme">Matrix</td>
                <td class="filme">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="genero">Homens</th>
                <td class="nome">Bruno Mendoça</td>
                <td class="filme">Intocáveis</td>
                <td class="filme">Amnésia</td>
                <td class="filme">Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td class="filme">Wall-e</td>
                <td class="filme">Oldboy</td>
                <td class="filme">Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td class="filme">Star Wars 5</td>
                <td class="filme">Taxi Driver</td>
                <td class="filme">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>