<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS internal style</title>
    <style>
        body{
            background-color: lightsalmon;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(107, 59, 185);
            background-color: lightslategrey;
            font-size: 35px;
            font-style: oblique;
            
        }
        h2{
            color: rgb(89, 111, 133);
        }
        p{
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis minima perferendis tempore cupiditate consequatur odio sapiente, magni tenetur ipsam doloremque repellat adipisci laboriosam at neque suscipit fugiat iste saepe nisi.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consectetur ipsa est odio voluptas, laboriosam, placeat perferendis aperiam, natus quaerat recusandae iste! Harum tempora consequatur ab, natus laboriosam corrupti magni!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, facere voluptate nulla, ipsa id debitis explicabo magnam veniam voluptatibus autem tempora asperiores sed voluptates, ducimus rerum repellat nihil dignissimos blanditiis.</p>
</body>
</html>