<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, et repellat? Accusamus beatae accusantium voluptatum, quod a reprehenderit quaerat velit delectus placeat soluta asperiores itaque voluptatem molestias. Nihil, blanditiis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex laborum maiores beatae corrupti consequatur, deleniti reprehenderit vero maxime repellendus praesentium sapiente corporis, quidem modi. Impedit consequatur nesciunt rem quam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, et repellat? Accusamus beatae accusantium voluptatum, quod a reprehenderit quaerat velit delectus placeat soluta asperiores itaque voluptatem molestias. Nihil, blanditiis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex laborum maiores beatae corrupti consequatur, deleniti reprehenderit vero maxime repellendus praesentium sapiente corporis, quidem modi. Impedit consequatur nesciunt rem quam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, et repellat? Accusamus beatae accusantium voluptatum, quod a reprehenderit quaerat velit delectus placeat soluta asperiores itaque voluptatem molestias. Nihil, blanditiis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex laborum maiores beatae corrupti consequatur, deleniti reprehenderit vero maxime repellendus praesentium sapiente corporis, quidem modi. Impedit consequatur nesciunt rem quam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, et repellat? Accusamus beatae accusantium voluptatum, quod a reprehenderit quaerat velit delectus placeat soluta asperiores itaque voluptatem molestias. Nihil, blanditiis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex laborum maiores beatae corrupti consequatur, deleniti reprehenderit vero maxime repellendus praesentium sapiente corporis, quidem modi. Impedit consequatur nesciunt rem quam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, et repellat? Accusamus beatae accusantium voluptatum, quod a reprehenderit quaerat velit delectus placeat soluta asperiores itaque voluptatem molestias. Nihil, blanditiis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex laborum maiores beatae corrupti consequatur, deleniti reprehenderit vero maxime repellendus praesentium sapiente corporis, quidem modi. Impedit consequatur nesciunt rem quam.</p>
    </main>
</body>
</html>