<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body {
            font-style: italic;
            font-variant: normal;
            font-weight: normal;
            font-size: 1.2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: underline;
        }

        h2 {

            font: normal bold 1.3em Arial, Helvetica, sans-serif;
        }
        p {
            font: italic normal 1em'Work Sans', sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde architecto officiis accusantium dignissimos harum, aliquid molestiae dolorem pariatur beatae? Possimus, nemo. Repellat blanditiis accusantium quae, dolore aspernatur autem deserunt nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quo quam officiis tenetur atque a necessitatibus corrupti laborum numquam debitis hic quod modi distinctio, iusto nesciunt temporibus nobis possimus illum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, voluptatem, cupiditate excepturi totam odit consequuntur magni inventore asperiores dolorem est animi possimus sequi assumenda, quas eius sed at. Aperiam, porro.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint eius consectetur perferendis beatae facere? Commodi voluptatibus facilis magni at explicabo, aspernatur maxime quaerat nesciunt ipsum, delectus repellendus omnis ipsa?</p>
    
</body>
</html>