<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
        }

        table {
            margin: auto;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th.cabecalho {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .mediaFinal {
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .notaFinal {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        td.nota {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" class="cabecalho" scope="col">Área</th>
                <th rowspan="2" class="cabecalho" scope="col">Disciplinas</th>
                <th colspan="2" class="cabecalho" scope="colgroup">Notas</th>
                <th rowspan="2" class="cabecalho" scope="col">Média</th>
            </tr>
            <tr>
                <th class="cabecalho" scope="col">Nota 1</th>
                <th class="cabecalho" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td scope="row">Matemática</td>
                <td class="nota">9.0</td>
                <td class="nota">8.6</td>
                <td class="nota">8.8</td>
            </tr>
            <tr>
                <td scope="row">Física</td>
                <td class="nota">9.0</td>
                <td class="nota">8.6</td>
                <td class="nota">8.8</td>
            </tr>
            <tr>
                <td scope="row">Qímica</td>
                <td class="nota">9.0</td>
                <td class="nota">8.6</td>
                <td class="nota">8.8</td>
            </tr>
            <tr>
                <td scope="row">Cálculo</td>
                <td class="nota">9.0</td>
                <td class="nota">8.6</td>
                <td class="nota">8.8</td>
            </tr>
            <tr>
                <th colspan="4" class="mediaFinal" scope="row">Média de Exatas</th>
                <td class="notaFinal">8.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td scope="row">História</td>
                <td class="nota">9.0</td>
                <td class="nota">8.6</td>
                <td class="nota">8.8</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>
                <td class="nota">9.0</td>
                <td class="nota">8.6</td>
                <td class="nota">8.8</td>
            </tr>
            <tr>
                <th colspan="4" class="mediaFinal" scope="row">Média de Humana</th>
                <td class="notaFinal">8.8</td>
            </tr>

        </tbody>
    </table>
</body>
</html>